backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String
}

type Mutation {
    createCharity(
        ein: String,
        name: String,
        description: String,
        website: String,
        image: String,
        largeImage: String,
        imageDescription: String,
        street: String,
        city: String,
        state: String,
        zip: String
    ):Charity!

    updateCharity(
        id: ID!,
        name: String,
        description: String,
        website: String,
        street: String,
        city: String,
        state: String,
        zip: String
    ):Charity!

    deleteCharity(id: ID!):Charity
    signup(email:String!, password:String!, name:String!):User!
    signin(email:String!, password:String!):User!
    signout:SuccessMessage
    requestReset(email: String!):SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!):User!
    updatePermissions(permissions: [Permission], userId: ID!):User
    addToFavorites(id: ID!):Favorite
    removeFromFavorites(id: ID!):Favorite
    addDonation(id: ID!, yearDonated: Int!, amount: Float!, receipt: String):Donation
}

type Query {
    charities(where: CharityWhereInput, orderBy: CharityOrderByInput, skip: Int, first: Int):[Charity]!
    charity(where: CharityWhereUniqueInput!):Charity
    charitiesConnection(where: CharityWhereInput):CharityConnection!
    me:User
    users:[User]!
    donations(where: DonationWhereInput!):[Donation]!
}

type User {
    id: ID!
    name: String!
    email: String!
    totalDonated: Float
    permissions: [Permission]
    favorites: [Favorite!]!
}
